# E-commerce-SpringBoot

./: HELP.md  build.gradle  settings.gradle
src/main/java/: sql.txt
src/main/java/com/mp/: EcommerceWebsiteApplication.java
src/main/java/com/mp/auth/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/mp/auth/controller/: AuthController.java  CartController.java  NotificationController.java  ProductController.java  UserController.java  WelcomeController.java
src/main/java/com/mp/auth/dto/: AuthResponse.java  CartResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/mp/auth/model/: CartItem.java  Notification.java  Product.java  Role.java  User.java
src/main/java/com/mp/auth/repository/: CartRepository.java  NotificationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mp/auth/service/: CartService.java  NotificationService.java  ProductService.java  UserService.java
src/test/java/com/mp/: EcommerceWebsiteApplicationTests.java
